{
  "latestVersion": "1.2",

  "blockedVersions": ["1.4","1.1"],

  "allowedVersions": ["1.2","1.5"],

  "forceUpdate": false,
  "updateMessage": "Please update to the latest version.",
  "downloadUrl": "https://animationtools-you-g.netlify.app/",

  "disableImport": false,
  "disableFill": false,

  "forcePopup": false,
  "popupText": ""
}
