{
  "latestVersion": "1.5",

  "blockedVersions": ["1.2"],

  "allowedVersions": ["1.5","1.8"],

  "forceUpdate": false,
  "updateMessage": "Please update to the latest version.",
  "downloadUrl": "https://animationtools-you-g.netlify.app/",

  "disableImport": false,
  "disableFill": false,

  "forcePopup": false,
  "popupText": ""
}
